<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff0f0f</color>
    <color name="blue_highlight">#3498db</color>
    <color name="background">#F1F3F3</color>



    <color name="gray">#7C7B7B</color>
    <color name="light_gray">#D1CECE</color>
    <color name="app_color">#ee1717</color>
    <color name="app_color_light">#E3ADAD</color>
    <color name="green_color">#348003</color>
    <color name="light_green_color">#DAF1CA</color>



    <color name="green">#3eb489</color>
    <color name="blue">#0A2F97</color>
    <color name="light_blue">#D6DEF5</color>


    <color name="yellow">#998106</color>
    <color name="light_yellow">#F6F1D7</color>
</resources>