<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FineArt" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>

    </style>



    <style name="Round_Shape_Image" parent="">
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/SC_Image_Round_Radius</item>
        <item name="cornerSizeTopRight">@dimen/SC_Image_Round_Radius</item>
        <item name="cornerSizeBottomLeft">@dimen/SC_Image_Round_Radius</item>
        <item name="cornerSizeBottomRight">@dimen/SC_Image_Round_Radius</item>
    </style>

    <style name="Profile_Image_Shape" parent="">
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeTopLeft">50%</item>
        <item name="cornerSizeTopRight">50%</item>
        <item name="cornerSizeBottomLeft">50%</item>
        <item name="cornerSizeBottomRight">50%</item>
    </style>

    <style name="Product_Item_Shape_Image" parent="">
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/_14sdp</item>
        <item name="cornerSizeTopRight">@dimen/_14sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_14sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_14sdp</item>
    </style>



    <style name="RoundedCornerFlotButtonStyle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/Round_Shape_Radius</item> <!-- Adjust this value as needed -->
    </style>






</resources>