<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FineArt"
        android:usesCleartextTraffic="true"
        android:enableOnBackInvokedCallback="true"
        tools:targetApi="31">
        <activity
            android:name=".Ui.Activity.Authorization_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.View_All_Coupons_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.Personal_Details_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.Order_CheckOut_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.Oder_Details_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.Order_History_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.ProductDetails"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Ui.Activity.Update_Address_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.Profile_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.MyCart_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.My_Wishlist_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.Manage_Addreses_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.Change_Password_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.AddAddress_Activity"
            android:exported="false" />
        <activity
            android:name=".Ui.Activity.SplshScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Ui.Activity.MainActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>