<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="105dp"
    android:viewportWidth="105"
    android:viewportHeight="105">
  <path
      android:fillColor="#FF000000"
      android:pathData="m97.91,47.92h-81.61l26.22,-26.22c1.63,-1.63 1.63,-4.26 0,-5.89 -1.63,-1.63 -4.26,-1.63 -5.89,0l-33.33,33.33c-0.38,0.39 -0.69,0.85 -0.9,1.36 -0.42,1.02 -0.42,2.17 0,3.18 0.21,0.51 0.52,0.97 0.9,1.36l33.33,33.33c0.81,0.81 1.88,1.22 2.95,1.22 1.07,0 2.13,-0.41 2.95,-1.22 1.63,-1.63 1.63,-4.26 0,-5.89l-26.22,-26.22h81.61c2.3,0 4.17,-1.87 4.17,-4.17s-1.87,-4.17 -4.17,-4.17z"
      android:strokeLineJoin="round"
      android:fillType="nonZero"/>
</vector>
