<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m367.35,173.67h-11.17v-51.94c0,-42.25 -34.38,-76.63 -76.63,-76.63h-47.1c-42.25,0 -76.63,34.38 -76.63,76.63v51.94h-11.17c-33.08,0 -60,26.92 -60,60v173.24c0,33.08 26.92,60 60,60h222.7c33.08,0 60,-26.92 60,-60v-173.24c0,-33.08 -26.92,-60 -60,-60zM175.82,121.73c0,-31.23 25.4,-56.63 56.63,-56.63h47.1c31.23,0 56.63,25.4 56.63,56.63v51.94h-160.36zM407.35,406.9c0,22.06 -17.94,40 -40,40h-222.7c-22.06,0 -40,-17.94 -40,-40v-173.24c0,-22.06 17.94,-40 40,-40h222.7c22.06,0 40,17.94 40,40z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="m256,266.68c-17.36,0 -31.48,14.12 -31.48,31.48 0,13.86 9.01,25.65 21.48,29.84v25.65c0,5.52 4.48,10 10,10 5.52,0 10,-4.48 10,-10v-25.65c12.47,-4.19 21.48,-15.98 21.48,-29.84 0,-17.36 -14.12,-31.48 -31.48,-31.48zM266,303.78v-5.62c0,-5.52 -4.48,-10 -10,-10 -5.52,0 -10,4.48 -10,10v5.62c-0.94,-1.66 -1.48,-3.58 -1.48,-5.62 0,-6.33 5.15,-11.48 11.48,-11.48s11.48,5.15 11.48,11.48c0,2.04 -0.54,3.96 -1.48,5.62z"
      android:fillColor="@color/black"/>
</vector>
