<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.31,85.33h-55.53C386.81,36.16 341.59,0 288,0s-98.81,36.16 -112.79,85.33h-69.44l-3.48,-11.94c-5.27,-18.09 -22.11,-30.73 -40.96,-30.73H32c-5.9,0 -10.67,4.77 -10.67,10.67C21.33,59.23 26.1,64 32,64h29.33c9.43,0 17.84,6.31 20.48,15.36L148.21,307l-34.02,42.52c-4.85,6.07 -7.52,13.69 -7.52,21.46c0,18.95 15.41,34.35 34.35,34.35h296.31c5.9,0 10.67,-4.77 10.67,-10.67S443.23,384 437.33,384H141.02c-7.18,0 -13.02,-5.84 -13.02,-13.02c0,-2.95 1.01,-5.84 2.85,-8.14L165.13,320h209.22c16.45,0 31.6,-9.61 38.62,-24.5l74.44,-158.18c2.13,-4.55 3.26,-9.6 3.26,-14.61v-3.02C490.67,100.74 475.26,85.33 456.31,85.33zM288,21.33c52.94,0 96,43.06 96,96s-43.06,96 -96,96s-96,-43.06 -96,-96S235.06,21.33 288,21.33zM469.33,122.71c0,1.91 -0.43,3.82 -1.24,5.54l-74.43,158.17c-3.51,7.44 -11.08,12.25 -19.31,12.25H168l-56,-192h59.21c-0.32,3.52 -0.54,7.07 -0.54,10.67c0,64.7 52.63,117.33 117.33,117.33s117.33,-52.63 117.33,-117.33c0,-3.6 -0.22,-7.15 -0.54,-10.67h51.52c7.18,0 13.02,5.84 13.02,13.02V122.71z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.33,426.67c-23.53,0 -42.67,19.14 -42.67,42.67S125.8,512 149.33,512S192,492.86 192,469.33S172.87,426.67 149.33,426.67zM149.33,490.67c-11.76,0 -21.33,-9.57 -21.33,-21.33c0,-11.76 9.57,-21.33 21.33,-21.33c11.76,0 21.33,9.57 21.33,21.33C170.67,481.09 161.09,490.67 149.33,490.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.33,426.67c-23.53,0 -42.67,19.14 -42.67,42.67S381.8,512 405.33,512S448,492.86 448,469.33S428.86,426.67 405.33,426.67zM405.33,490.67c-11.76,0 -21.33,-9.57 -21.33,-21.33c0,-11.76 9.57,-21.33 21.33,-21.33c11.76,0 21.33,9.57 21.33,21.33C426.67,481.09 417.09,490.67 405.33,490.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.13,167.54c2.08,2.08 4.81,3.13 7.54,3.13c2.73,0 5.46,-1.04 7.54,-3.13l74.67,-74.67c4.17,-4.17 4.17,-10.92 0,-15.08c-4.17,-4.17 -10.92,-4.17 -15.08,0l-67.13,67.13l-24.46,-24.46c-4.17,-4.17 -10.92,-4.17 -15.08,0c-4.17,4.17 -4.17,10.92 0,15.08L259.13,167.54z"/>
</vector>
