<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="m82.68,14.74h-12.97v-1.85c0,-4.34 -3.53,-7.88 -7.88,-7.88h-23.67c-4.34,0 -7.88,3.53 -7.88,7.88v1.85h-12.97c-3.4,0 -6.16,2.77 -6.16,6.16v2.92c0,3.18 2.42,5.81 5.52,6.13l6.35,55.7c0.61,5.32 5.1,9.33 10.45,9.33h33.06c5.35,0 9.85,-4.01 10.45,-9.33l6.35,-55.7c3.1,-0.32 5.52,-2.95 5.52,-6.13v-2.92c0,-3.4 -2.77,-6.16 -6.16,-6.16zM34.29,12.89c0,-2.14 1.74,-3.88 3.88,-3.88h23.67c2.14,0 3.88,1.74 3.88,3.88v1.85h-31.43zM73.01,85.2c-0.38,3.3 -3.16,5.78 -6.48,5.78h-33.06c-3.32,0 -6.1,-2.49 -6.48,-5.78l-6.29,-55.21h58.6l-6.29,55.21zM84.85,23.83c0,1.19 -0.97,2.16 -2.16,2.16h-65.37c-1.19,0 -2.16,-0.97 -2.16,-2.16v-2.92c0,-1.19 0.97,-2.16 2.16,-2.16h65.37c1.19,0 2.16,0.97 2.16,2.16v2.92z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,80.16c1.1,0 2,-0.9 2,-2v-35.34c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v35.34c0,1.1 0.9,2 2,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61.96,80.07c0.07,0.01 0.13,0.01 0.2,0.01 1.02,0 1.89,-0.77 1.99,-1.81l3.43,-35.18c0.11,-1.1 -0.7,-2.08 -1.8,-2.18 -1.12,-0.11 -2.08,0.7 -2.18,1.8l-3.43,35.18c-0.11,1.1 0.7,2.08 1.8,2.18z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37.85,80.08c0.06,0 0.13,-0 0.2,-0.01 1.1,-0.11 1.9,-1.09 1.8,-2.18l-3.43,-35.18c-0.11,-1.1 -1.07,-1.91 -2.18,-1.8 -1.1,0.11 -1.9,1.09 -1.8,2.18l3.43,35.18c0.1,1.03 0.97,1.81 1.99,1.81z"/>
</vector>
