<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M270.66,429.53c-2.46,5.11 -4.46,10.99 -2.64,16.35c1.88,5.55 7.78,9.21 13.64,9.27c5.86,0.06 11.48,-3.06 15.27,-7.53c2.21,-2.61 4.31,-5.94 7.71,-6.39c6.77,-0.9 10.42,10.25 17.23,9.6c1.83,-0.17 3.44,-1.23 5.14,-1.92c4.28,-1.75 9.09,-1.02 13.71,-0.74l33.32,0.61"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M416.35,444.21V484.5c0,11.05 -8.95,20 -20,20H65.78c-11.05,0 -20,-8.95 -20,-20V123.02"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.02,138.15L245.25,138.15"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.02,170.95L308.58,170.95"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M354.02,377.3H120.02c-11.05,0 -20,-8.95 -20,-20V234.64c0,-11.05 8.95,-20 20,-20H354.02c11.05,0 20,8.95 20,20v122.66C374.02,368.35 365.07,377.3 354.02,377.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.02,271.11L374.02,271.11"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.02,320.83L374.02,320.83"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.89,216.64L190.89,377.3"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283.15,216.64L283.15,377.3"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.25,91.14H110.02c-5.52,0 -10,-4.48 -10,-10V59.51c0,-5.52 4.48,-10 10,-10h125.23c5.52,0 10,4.48 10,10v21.64C245.25,86.67 240.77,91.14 235.25,91.14z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283.88,54.84L326.58,54.84"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283.88,85.81L326.58,85.81"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.02,455.15L165.09,455.15"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.02,421L165.09,421"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M408.45,132.15m-57.78,0a57.78,57.78 0,1 1,115.55 0a57.78,57.78 0,1 1,-115.55 0"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M416.35,192.02L416.35,409.21"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.78,88.02V27.5c0,-11.05 8.95,-20 20,-20h330.57c11.05,0 20,8.95 20,20v45.65"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
