<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m12,11.75c0.414,0 0.75,-0.336 0.75,-0.75v-8c0,-0.414 -0.336,-0.75 -0.75,-0.75s-0.75,0.336 -0.75,0.75v8c0,0.414 0.336,0.75 0.75,0.75z"
      android:fillColor="#182039"/>
  <path
      android:pathData="m15.282,4.892c-0.384,-0.154 -0.822,0.029 -0.977,0.414 -0.155,0.384 0.03,0.821 0.414,0.977 2.753,1.115 4.532,3.752 4.532,6.718 0,3.998 -3.252,7.25 -7.25,7.25s-7.25,-3.252 -7.25,-7.25c0,-2.966 1.779,-5.603 4.532,-6.718 0.384,-0.155 0.569,-0.593 0.414,-0.977 -0.155,-0.385 -0.592,-0.568 -0.977,-0.414 -3.322,1.347 -5.468,4.529 -5.468,8.108 0,4.825 3.925,8.75 8.75,8.75s8.75,-3.925 8.75,-8.75c0,-3.579 -2.146,-6.762 -5.468,-8.108z"
      android:fillColor="#182039"/>
</vector>
