<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m40.998,22.981a9.008,9.008 0,0 0,-8.998 -8.998c-11.929,0.472 -11.925,17.527 0,17.997a9.009,9.009 0,0 0,8.998 -8.999zM25.002,22.981a7.006,7.006 0,0 1,6.998 -6.998c9.262,0.329 9.259,13.67 -0,13.997a7.007,7.007 0,0 1,-6.998 -6.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37.842,49.42c5.412,-6.474 13.14,-17.312 13.14,-26.439 -1.038,-25.173 -36.921,-25.182 -37.963,0 0,9.127 7.728,19.965 13.14,26.439 -4.064,0.93 -6.52,2.769 -6.52,4.978 0,3.639 6.369,5.602 12.361,5.602s12.361,-1.963 12.361,-5.602c0,-2.209 -2.455,-4.048 -6.52,-4.978zM32,6a17.001,17.001 0,0 1,16.981 16.981c0,11.416 -13.686,26.51 -16.981,29.979 -3.296,-3.469 -16.981,-18.563 -16.981,-29.979a17.001,17.001 0,0 1,16.981 -16.981zM32,58c-10.211,-0.178 -14.918,-4.721 -4.345,-6.829 1.991,2.278 3.437,3.733 3.639,3.935a1,1 0,0 0,1.412 0c0.203,-0.202 1.648,-1.657 3.639,-3.935 10.573,2.108 5.865,6.651 -4.345,6.829z"/>
</vector>
