<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M496.33,174.91L475.91,214.55C475.18,215.96 473.92,217.03 472.4,217.52C471.8,217.71 471.19,217.81 470.57,217.81C469.62,217.81 468.68,217.59 467.82,217.14L428.18,196.72C425.23,195.2 424.08,191.58 425.59,188.64C427.11,185.69 430.72,184.54 433.67,186.05L461.55,200.41C438.03,116.57 365.61,55.32 278.14,46.58C186.05,37.39 99.33,88.14 62.34,172.88C61.01,175.92 57.47,177.3 54.44,175.98C51.4,174.65 50.02,171.12 51.34,168.08C70.2,124.92 101.65,89.3 142.3,65.07C183.77,40.35 231.16,29.83 279.35,34.64C371,43.79 447.01,107.51 472.5,194.97L485.67,169.41C487.19,166.46 490.81,165.3 493.75,166.82C496.69,168.34 497.85,171.96 496.33,174.91ZM457.45,342.24C454.46,340.82 450.88,342.1 449.46,345.09C409.86,428.65 321.62,476.71 229.86,464.66C142.87,453.25 72.23,389.71 51.3,305.23L78.72,320.45C81.62,322.06 85.27,321.01 86.88,318.12C88.49,315.22 87.44,311.57 84.55,309.96L45.56,288.32C44.17,287.55 42.53,287.36 41,287.8C39.47,288.24 38.18,289.27 37.4,290.66L15.76,329.65C14.15,332.55 15.2,336.2 18.09,337.81C19.01,338.32 20.01,338.56 21,338.56C23.11,338.56 25.16,337.45 26.25,335.47L40.21,310.32C63,398.48 137.16,464.6 228.3,476.56C238.22,477.86 248.12,478.51 257.96,478.51C295.78,478.51 332.72,468.97 366.22,450.38C407.6,427.42 440.14,392.79 460.3,350.23C461.72,347.24 460.45,343.66 457.45,342.24ZM145.65,203.64L138.23,177.65C136.16,170.41 129.96,165.73 122.42,165.73H107.03C103.72,165.73 101.03,163.04 101.03,159.73C101.03,156.42 103.72,153.73 107.03,153.73H122.42C135.25,153.73 146.24,162.02 149.77,174.36L156.13,196.63H393.45C395.34,196.63 397.12,197.52 398.25,199.03C399.38,200.54 399.74,202.5 399.21,204.31L370.44,302.63C369.69,305.19 367.35,306.94 364.68,306.94H208.86C204.15,312.73 198.45,317.69 192.02,321.55L196.9,338.22C198.7,344.36 203.49,348.63 209.51,349.74C211.97,334.74 225.03,323.25 240.72,323.25C256.52,323.25 269.64,334.89 271.98,350.04H310C312.77,335.41 325.65,324.31 341.07,324.31C356.49,324.31 369.37,335.41 372.14,350.04H395.3C398.61,350.04 401.3,352.73 401.3,356.04C401.3,359.35 398.61,362.04 395.3,362.04H372.1C369.25,376.57 356.42,387.58 341.06,387.58C325.7,387.58 312.87,376.58 310.02,362.04H271.5C268.25,376.05 255.67,386.52 240.69,386.52C225.66,386.52 213.05,375.97 209.85,361.89C198.32,360.78 188.67,352.91 185.36,341.59L181.03,326.8C174.16,329.32 166.74,330.69 159.01,330.69C123.59,330.69 94.77,301.87 94.77,266.45C94.79,235.63 116.63,209.82 145.65,203.64ZM321.44,355.96C321.44,366.79 330.25,375.59 341.07,375.59C351.89,375.59 360.7,366.78 360.7,355.96C360.7,345.13 351.89,336.33 341.07,336.33C330.25,336.33 321.44,345.13 321.44,355.96ZM221.08,354.9C221.08,365.73 229.89,374.53 240.71,374.53C251.54,374.53 260.34,365.72 260.34,354.9C260.34,344.08 251.53,335.27 240.71,335.27C229.89,335.26 221.08,344.07 221.08,354.9ZM219.78,245.65H266.52V208.62H186.95C202.27,216.05 214.2,229.39 219.78,245.65ZM223.26,266.47C223.26,276.69 220.85,286.36 216.58,294.95H266.52V257.66H222.64C223.04,260.54 223.26,263.48 223.26,266.47ZM371.1,257.65H278.53V294.94H360.19L371.1,257.65ZM385.44,208.63H278.53V245.66H374.61L385.44,208.63ZM106.79,266.47C106.79,295.27 130.22,318.71 159.03,318.71C187.84,318.71 211.27,295.28 211.27,266.47C211.27,237.66 187.84,214.23 159.03,214.23C130.22,214.23 106.79,237.67 106.79,266.47Z"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M124,233h74v74h-74z"/>
    <path
        android:pathData="M183.74,252.34H172.82C172.2,246.32 168.95,240.74 164.2,237.3H183.74C184.92,237.3 185.89,236.33 185.89,235.15C185.89,233.97 184.92,233 183.74,233H138.26C137.08,233 136.11,233.97 136.11,235.15C136.11,236.33 137.08,237.3 138.26,237.3H151.29C160.14,237.3 167.45,243.96 168.5,252.34H138.26C137.08,252.34 136.11,253.31 136.11,254.49C136.11,255.67 137.08,256.64 138.26,256.64H168.5C167.43,265.34 160.03,271.88 151.29,271.9H138.28C137.08,271.92 136.11,272.91 136.13,274.11C136.13,274.69 136.39,275.25 136.8,275.66L169.32,306.41C170.18,307.23 171.53,307.19 172.35,306.33C173.16,305.45 173.12,304.09 172.26,303.25L143.66,276.2H151.26C162.48,276.2 171.75,267.6 172.82,256.64H183.74C184.92,256.64 185.89,255.67 185.89,254.49C185.89,253.31 184.92,252.34 183.74,252.34Z"
        android:fillColor="#000000"/>
  </group>
</vector>
