<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.02,74.98C388.67,26.63 324.38,0 256,0C187.62,0 123.33,26.63 74.98,74.98C26.63,123.33 0,187.62 0,256s26.63,132.67 74.98,181.02C123.33,485.37 187.62,512 256,512c68.38,0 132.67,-26.63 181.02,-74.98C485.37,388.67 512,324.38 512,256S485.37,123.33 437.02,74.98zM256,482C131.38,482 30,380.62 30,256S131.38,30 256,30s226,101.38 226,226S380.62,482 256,482z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.3,173.86c-5.86,-5.86 -15.35,-5.86 -21.21,0L224.63,306.32l-69.73,-69.73c-5.86,-5.86 -15.35,-5.86 -21.21,0c-5.86,5.86 -5.86,15.35 0,21.21l80.33,80.33c2.93,2.93 6.77,4.39 10.61,4.39c3.84,0 7.68,-1.47 10.61,-4.39l143.07,-143.07C384.16,189.21 384.16,179.72 378.3,173.86z"/>
</vector>
