<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,28h13a1,1 0,0 0,0 -2h-13a1,1 0,0 0,0 2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,35a1,1 0,0 0,1 1h23a1,1 0,0 0,0 -2h-23a1,1 0,0 0,-1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m42.293,21.707a1,1 0,0 0,0.707 0.293h0.1a1,1 0,0 0,0.733 -0.44l8,-12a1,1 0,1 0,-1.664 -1.11l-7.324,10.981 -3.138,-3.138a1,1 0,0 0,-1.414 1.414z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1,16h5.861l4.181,23.47c0.359,2.02 0.583,3.274 0.768,4.051l-2.31,3.514a3.24,3.24 0,0 0,2.748 4.958h2.787a4.947,4.947 0,0 0,-1.035 3.007,5 5,0 1,0 8.971,-3h10.056a4.953,4.953 0,0 0,-1.027 3,5 5,0 0,0 10,0 4.953,4.953 0,0 0,-1.026 -3h3.026a1,1 0,0 0,0 -2l-31.756,-0.007a1.241,1.241 0,0 1,-1.065 -1.878l2.208,-3.352 29.072,-1.524a3.418,3.418 0,0 0,3.078 -2.407l3.472,-11.392a15.033,15.033 0,1 0,-18.451 -10.44h-21.131c-0.447,-2.514 -0.743,-4.176 -0.743,-4.176a1,1 0,0 0,-0.984 -0.824h-6.7a1,1 0,0 0,0 2zM19,58a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3zM37,58a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3zM45,2a13,13 0,1 1,-13 13,13.015 13.015,0 0,1 13,-13zM31.261,21a14.875,14.875 0,0 0,15.521 8.884l-3.157,10.361a1.392,1.392 0,0 1,-1.268 1l-28.7,1.5c-0.569,-3.192 -2.589,-14.533 -3.873,-21.745z"/>
</vector>
