<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.21,512c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15c124.62,0 226,-101.38 226,-226s-101.38,-226 -226,-226c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15c68.38,0 132.67,26.63 181.02,74.98 48.35,48.35 74.98,112.64 74.98,181.02s-26.63,132.67 -74.98,181.02c-48.35,48.35 -112.64,74.98 -181.02,74.98z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m375.71,391.5c-3.84,0 -7.68,-1.46 -10.61,-4.39l-120.5,-120.5c-2.81,-2.81 -4.39,-6.63 -4.39,-10.61v-150.63c0,-8.28 6.72,-15 15,-15s15,6.72 15,15v144.41l116.11,116.11c5.86,5.86 5.86,15.35 0,21.21 -2.93,2.93 -6.77,4.39 -10.61,4.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168.06,46.26c1.85,0 3.74,-0.34 5.56,-1.07 0.05,-0.02 5.39,-2.15 11.14,-3.94 6.14,-1.92 13.4,-3.97 13.48,-3.99 7.97,-2.25 12.61,-10.54 10.36,-18.51 -2.25,-7.97 -10.53,-12.61 -18.51,-10.36 -0.31,0.09 -7.72,2.18 -14.27,4.23 -6.9,2.16 -13.08,4.62 -13.34,4.73 -7.69,3.08 -11.43,11.8 -8.35,19.49 2.35,5.86 7.98,9.43 13.93,9.43z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m107.49,46.87c-0.26,0.19 -6.47,4.75 -11.88,8.96 -5.71,4.44 -10.63,8.91 -10.84,9.1 -6.12,5.58 -6.57,15.06 -0.99,21.18 2.96,3.25 7.02,4.9 11.1,4.9 3.6,0 7.22,-1.29 10.09,-3.9 0.04,-0.04 4.3,-3.9 9.05,-7.6 5.08,-3.95 11.16,-8.42 11.23,-8.46 6.68,-4.9 8.12,-14.29 3.22,-20.97 -4.9,-6.68 -14.29,-8.12 -20.97,-3.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m64.37,107.51c-6.93,-4.54 -16.23,-2.6 -20.77,4.33 -0.18,0.27 -4.4,6.71 -7.99,12.55 -3.8,6.16 -6.84,12.07 -6.97,12.32 -3.78,7.37 -0.88,16.41 6.49,20.19 2.19,1.13 4.53,1.66 6.84,1.66 5.44,0 10.69,-2.97 13.35,-8.14 0.03,-0.05 2.66,-5.16 5.82,-10.28 3.38,-5.48 7.51,-11.79 7.55,-11.86 4.54,-6.93 2.6,-16.23 -4.33,-20.77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14.36,240.26c0.59,0.07 1.18,0.1 1.77,0.1 7.5,0 13.98,-5.62 14.88,-13.25 0.01,-0.06 0.68,-5.71 1.85,-11.67 1.24,-6.31 2.9,-13.67 2.92,-13.75 1.83,-8.08 -3.24,-16.11 -11.32,-17.94 -8.08,-1.83 -16.11,3.24 -17.94,11.32 -0.07,0.32 -1.77,7.83 -3.09,14.56 -1.4,7.09 -2.18,13.7 -2.21,13.97 -0.97,8.23 4.92,15.68 13.15,16.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35.09,307.45c-0.01,-0.05 -1.37,-5.58 -2.35,-11.58 -1.05,-6.35 -2.07,-13.83 -2.08,-13.9 -1.12,-8.21 -8.67,-13.96 -16.89,-12.83 -8.21,1.12 -13.95,8.68 -12.83,16.89 0.04,0.32 1.09,7.95 2.2,14.72 1.17,7.14 2.76,13.6 2.82,13.87 1.68,6.84 7.81,11.42 14.55,11.42 1.19,0 2.39,-0.14 3.6,-0.44 8.05,-1.98 12.96,-10.1 10.98,-18.15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.79,371.26c-3.2,-5.58 -6.78,-12.23 -6.82,-12.29 -3.92,-7.3 -13.02,-10.03 -20.32,-6.1 -7.3,3.92 -10.03,13.02 -6.1,20.32 0.15,0.29 3.8,7.07 7.22,13.01 3.6,6.27 7.34,11.77 7.5,12 2.9,4.25 7.61,6.54 12.4,6.54 2.91,0 5.85,-0.85 8.44,-2.61 6.84,-4.67 8.61,-14 3.94,-20.84 -0.03,-0.05 -3.27,-4.8 -6.26,-10.02z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m122.84,439.25c-0.05,-0.03 -4.74,-3.35 -9.38,-7.2 -4.95,-4.11 -10.63,-9.08 -10.69,-9.13 -6.23,-5.46 -15.71,-4.84 -21.17,1.4 -5.46,6.23 -4.84,15.71 1.39,21.17 0.24,0.21 6.04,5.29 11.32,9.66 5.57,4.61 11,8.45 11.23,8.61 2.63,1.85 5.64,2.74 8.63,2.74 4.71,0 9.35,-2.21 12.27,-6.36 4.77,-6.77 3.16,-16.13 -3.61,-20.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m195.39,474c-0.06,-0.01 -5.56,-1.46 -11.3,-3.45 -6.08,-2.11 -13.14,-4.78 -13.21,-4.81 -7.74,-2.93 -16.4,0.97 -19.34,8.72 -2.93,7.75 0.97,16.41 8.72,19.34 0.3,0.12 7.51,2.84 13.99,5.09 6.83,2.37 13.26,4.06 13.53,4.14 1.27,0.33 2.55,0.49 3.81,0.49 6.66,0 12.73,-4.46 14.5,-11.2 2.1,-8.01 -2.69,-16.21 -10.71,-18.31z"/>
</vector>
