<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510.27"
    android:viewportHeight="510.27">
  <path
      android:fillColor="#FF000000"
      android:pathData="m121.09,316.83c-0.56,0 -1.12,-0.06 -1.67,-0.19l-34.72,-7.92c-20.87,-4.76 -35.44,-23.03 -35.44,-44.43v-24.66c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5v24.66c0,14.36 9.78,26.61 23.77,29.81l33.05,7.54 33.06,-7.54c14,-3.19 23.77,-15.45 23.77,-29.81v-60.61l-56.83,-17.31 -56.83,17.31v4c0,4.14 -3.36,7.5 -7.5,7.5s-7.5,-3.36 -7.5,-7.5v-9.55c0,-3.3 2.16,-6.21 5.32,-7.18l64.33,-19.59c1.42,-0.43 2.94,-0.43 4.37,0l64.33,19.59c3.16,0.96 5.32,3.87 5.32,7.18v66.17c0,21.4 -14.57,39.67 -35.44,44.43l-34.72,7.92c-0.55,0.13 -1.11,0.19 -1.67,0.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m117.82,270.8c-1.46,0 -2.92,-0.42 -4.22,-1.3l-19.62,-13.36c-3.42,-2.33 -4.31,-7 -1.98,-10.42 2.33,-3.42 7,-4.31 10.42,-1.98l13.65,9.29 24.93,-33.83c2.46,-3.33 7.15,-4.05 10.49,-1.59 3.34,2.46 4.05,7.15 1.59,10.49l-29.22,39.65c-1.47,1.99 -3.74,3.05 -6.04,3.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m468.12,427.09v-334.44h11.31c5.91,0 10.73,-4.81 10.73,-10.73v-37.18c0,-24.67 -20.07,-44.74 -44.74,-44.74h-287.09c-0.29,-0 -0.58,0 -0.87,0.01 -24.19,0.46 -43.87,20.53 -43.87,44.73v96.88l-84.58,25.76c-5.83,1.77 -9.74,7.06 -9.74,13.15v83.76c0,17.06 5.86,33.79 16.49,47.12s25.65,22.76 42.28,26.56l35.56,8.11v81c-12.84,1.32 -22.88,12.19 -22.88,25.37 0,14.06 11.44,25.5 25.5,25.5h144.08v1.75c0,16.85 13.71,30.56 30.56,30.56s30.56,-13.71 30.56,-30.56v-1.75h144.09c14.06,0 25.5,-11.44 25.5,-25.5 0,-13.18 -10.05,-24.05 -22.88,-25.37zM445.42,15c16.4,0 29.74,13.34 29.74,29.74v32.9h-272.09v-32.17c0,-11.18 -4.22,-22.12 -11.66,-30.47zM34.26,264.29v-82.84l85.84,-26.14c0.65,-0.2 1.33,-0.2 1.97,0l85.84,26.14v82.84c0,28.45 -19.37,52.73 -47.1,59.06l-35.66,8.14c-2.66,0.61 -5.47,0.61 -8.12,0l-35.66,-8.14c-27.73,-6.32 -47.1,-30.61 -47.1,-59.06zM306.41,479.71c0,8.58 -6.98,15.56 -15.56,15.56s-15.56,-6.98 -15.56,-15.56v-1.75h31.12v1.75zM465.5,462.95h-349.29c-5.79,0 -10.5,-4.71 -10.5,-10.5s4.71,-10.5 10.5,-10.5h99.21c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5h-86.83v-80.87l35.56,-8.11c16.63,-3.79 31.64,-13.22 42.28,-26.56 10.63,-13.33 16.49,-30.07 16.49,-47.12v-83.76c0,-6.09 -3.92,-11.38 -9.74,-13.15l-84.58,-25.76v-96.88c0,-16.09 13.08,-29.42 29.16,-29.73 7.85,-0.14 15.31,2.87 21.06,8.5 5.89,5.78 9.27,13.78 9.27,21.97v36.44c0,5.91 4.81,10.73 10.73,10.73h254.32v334.31h-205.73c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h218.12c5.79,0 10.5,4.71 10.5,10.5 0,5.79 -4.71,10.5 -10.5,10.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.66,146.69h-163.81c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h163.81c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.66,205.11h-163.81c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h163.81c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.66,263.53h-163.81c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h163.81c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.66,321.95h-175.81c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h175.81c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.66,380.37h-256.64c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h256.64c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
</vector>
