<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m8,10c0,-0.552 0.448,-1 1,-1h16c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1h-16c-0.552,0 -1,-0.448 -1,-1z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m8,5c0,-0.552 0.448,-1 1,-1h16c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-16c-0.552,0 -1,-0.448 -1,-1z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m12.5,5c0,-0.552 0.448,-1 1,-1 1.989,0 3.897,0.79 5.303,2.197s2.197,3.314 2.197,5.303c0,1.989 -0.79,3.897 -2.197,5.303s-3.314,2.197 -5.303,2.197h-1.913l9.086,8.26c0.409,0.371 0.439,1.004 0.067,1.413 -0.371,0.409 -1.004,0.439 -1.413,0.067l-11,-10c-0.306,-0.278 -0.409,-0.715 -0.26,-1.1 0.149,-0.385 0.52,-0.639 0.933,-0.639h4.5c1.459,0 2.858,-0.58 3.889,-1.611 1.031,-1.031 1.611,-2.43 1.611,-3.889s-0.58,-2.858 -1.611,-3.889c-1.031,-1.031 -2.43,-1.611 -3.889,-1.611 -0.552,0 -1,-0.448 -1,-1z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
