<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="m118.83,113.17 l-29.04,-29.04c6.37,-7.63 10.21,-17.44 10.21,-28.14 0,-24.26 -19.74,-44 -44,-44s-44,19.74 -44,44 19.74,44 44,44c10.69,0 20.5,-3.84 28.14,-10.21l29.04,29.04c0.78,0.78 1.8,1.17 2.83,1.17s2.05,-0.39 2.83,-1.17c1.56,-1.56 1.56,-4.09 0,-5.66zM20,56c0,-19.85 16.15,-36 36,-36s36,16.15 36,36 -16.15,36 -36,36 -36,-16.15 -36,-36z"/>
</vector>
