<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m491,287.95h-27.01v-239.94c0,-18.14 -14.76,-32.9 -32.9,-32.9h-188.94c-23.78,0 -43.13,19.35 -43.13,43.13v191.72h-1.58c-5.79,0 -10.51,4.71 -10.51,10.51v9.87c-1.9,0.67 -3.78,1.45 -5.59,2.32l-6.98,-6.98c-1.98,-1.98 -4.62,-3.07 -7.43,-3.07s-5.45,1.09 -7.43,3.07l-10.72,10.72c-3.12,3.12 -3.86,7.72 -2.23,11.55h-72.92l-12.06,-32.22c-4.39,-11.72 -15.3,-19.29 -27.81,-19.29h-12.76c-3.31,0 -6,2.69 -6,6s2.69,6 6,6h12.75c7.57,0 13.92,4.4 16.58,11.49l13.52,36.12 51.33,137.12v28.14c0,9.98 8.12,18.11 18.11,18.11h19.43c2.66,10.05 11.82,17.47 22.69,17.47s20.04,-7.43 22.69,-17.47h25.06c2.66,10.05 11.82,17.47 22.69,17.47s20.04,-7.43 22.69,-17.47h18.86c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6h-18.86c-2.66,-10.05 -11.82,-17.47 -22.69,-17.47s-20.03,7.43 -22.69,17.47h-25.06c-2.66,-10.05 -11.82,-17.47 -22.69,-17.47s-20.03,7.43 -22.69,17.47h-19.43c-3.37,0 -6.11,-2.74 -6.11,-6.11v-23.23h161.35c2.5,0 4.74,-1.55 5.62,-3.9l29.31,-78.3h139.57c18.73,0 33.97,-15.24 33.97,-33.97v-27.97c0,-3.31 -2.69,-5.99 -6,-5.99zM245.86,461.94c6.33,0 11.47,5.15 11.47,11.47s-5.15,11.47 -11.47,11.47 -11.47,-5.15 -11.47,-11.47 5.14,-11.47 11.47,-11.47zM175.41,461.94c6.33,0 11.47,5.15 11.47,11.47s-5.15,11.47 -11.47,11.47 -11.47,-5.15 -11.47,-11.47 5.15,-11.47 11.47,-11.47zM211.02,58.24c0,-17.17 13.97,-31.13 31.13,-31.13h188.94c11.53,0 20.9,9.38 20.9,20.9v239.94h-111.75,-0.53 -76.22c1.63,-3.83 0.89,-8.43 -2.23,-11.55l-10.72,-10.72c-1.98,-1.98 -4.62,-3.07 -7.43,-3.07s-5.45,1.09 -7.43,3.07l-6.98,6.98c-1.82,-0.88 -3.69,-1.65 -5.59,-2.32v-9.87c0,-5.79 -4.71,-10.51 -10.51,-10.51h-1.58zM166.92,275.21 L173.6,281.89c3.22,3.22 8.11,4 12.18,1.94 1.9,-0.96 3.89,-1.79 5.92,-2.46 4.32,-1.42 7.23,-5.43 7.23,-9.98v-9.44h12.18v9.44c0,4.55 2.9,8.56 7.23,9.98 2.02,0.67 4.01,1.49 5.92,2.45 4.06,2.06 8.96,1.28 12.18,-1.94l6.68,-6.68 8.61,8.61 -6.68,6.68c-3.22,3.22 -4,8.11 -1.94,12.18 0.96,1.9 1.79,3.89 2.46,5.92 1.42,4.32 5.43,7.23 9.98,7.23h9.44v12.18h-9.45c-4.55,0 -8.56,2.9 -9.98,7.23 -0.66,2.02 -1.49,4.01 -2.46,5.92 -2.06,4.06 -1.28,8.96 1.94,12.18l6.68,6.68 -8.61,8.61 -6.68,-6.68c-3.22,-3.22 -8.11,-4 -12.18,-1.94 -1.91,0.97 -3.9,1.79 -5.92,2.46 -4.32,1.42 -7.23,5.43 -7.23,9.98v9.44h-12.18v-9.44c0,-4.55 -2.9,-8.56 -7.23,-9.98 -2.02,-0.66 -4.01,-1.49 -5.92,-2.46 -4.06,-2.06 -8.96,-1.28 -12.18,1.94l-6.68,6.68 -8.61,-8.61 6.68,-6.68c3.22,-3.22 4,-8.11 1.94,-12.18 -0.97,-1.91 -1.79,-3.9 -2.46,-5.92 -1.42,-4.32 -5.43,-7.23 -9.98,-7.23h-9.44v-12.18h9.44c4.55,0 8.56,-2.9 9.98,-7.23 0.67,-2.02 1.49,-4.02 2.46,-5.92 2.06,-4.06 1.28,-8.96 -1.94,-12.18l-6.68,-6.68zM284.37,426.09h-159.03l-47.22,-126.14h76.86c-0.56,1.28 -1.09,2.57 -1.55,3.88h-9.87c-5.79,0 -10.51,4.71 -10.51,10.51v15.17c0,5.79 4.71,10.51 10.51,10.51h9.87c0.67,1.9 1.44,3.77 2.32,5.59l-6.98,6.98c-4.1,4.1 -4.1,10.76 0,14.86l10.72,10.72c1.98,1.98 4.62,3.07 7.43,3.07s5.45,-1.09 7.43,-3.07l6.98,-6.98c1.82,0.88 3.69,1.65 5.59,2.32v9.87c0,5.79 4.71,10.51 10.51,10.51h15.17c5.79,0 10.51,-4.71 10.51,-10.51v-9.87c1.9,-0.67 3.77,-1.44 5.59,-2.32l6.98,6.98c1.98,1.98 4.62,3.07 7.43,3.07s5.45,-1.09 7.43,-3.07l10.72,-10.72c1.98,-1.98 3.08,-4.62 3.08,-7.43s-1.09,-5.45 -3.07,-7.43l-6.98,-6.98c0.88,-1.82 1.65,-3.7 2.32,-5.59h9.87c5.79,0 10.51,-4.71 10.51,-10.51v-15.17c0,-5.79 -4.71,-10.51 -10.51,-10.51h-9.87c-0.46,-1.31 -0.99,-2.6 -1.55,-3.88h76.54zM485,321.92c0,12.12 -9.86,21.97 -21.97,21.97h-135.08l16.45,-43.94h140.6zM328.83,201.94c0.84,0.42 1.76,0.63 2.67,0.63s1.83,-0.21 2.67,-0.63c32.73,-16.29 69.41,-45.84 62.45,-130.38 -0.25,-3.04 -2.74,-5.41 -5.79,-5.5 -21.87,-0.71 -40.07,-6.98 -55.64,-19.16 -2.17,-1.7 -5.22,-1.7 -7.39,0 -15.58,12.19 -33.78,18.45 -55.64,19.16 -3.05,0.1 -5.54,2.47 -5.79,5.5 -6.95,84.54 29.73,114.09 62.46,130.38zM277.96,77.77c20.26,-1.51 38.23,-7.77 53.54,-18.66 15.32,10.89 33.29,17.15 53.54,18.66 4.4,70.75 -24.02,96.75 -53.54,112.07 -29.52,-15.33 -57.94,-41.32 -53.54,-112.07zM320.57,143.92 L302.81,126.16c-2.34,-2.34 -2.34,-6.14 0,-8.49 2.34,-2.34 6.14,-2.34 8.48,0l13.52,13.52 26.91,-26.91c2.34,-2.34 6.14,-2.34 8.48,0s2.34,6.14 0,8.49l-31.16,31.16c-1.17,1.17 -2.71,1.76 -4.24,1.76s-3.06,-0.6 -4.23,-1.77zM230.52,223.22c0,-3.31 2.69,-6 6,-6h189.96c3.31,0 6,2.69 6,6s-2.69,6 -6,6h-189.96c-3.31,0 -6,-2.69 -6,-6zM432.48,258.32c0,3.31 -2.69,6 -6,6h-162.01c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6h162.02c3.31,0 5.99,2.69 5.99,6zM205.02,354.93c18.2,0 33.01,-14.81 33.01,-33.01s-14.81,-33.01 -33.01,-33.01 -33.02,14.8 -33.02,33.01 14.81,33.01 33.02,33.01zM205.02,300.91c11.59,0 21.01,9.43 21.01,21.01s-9.43,21.01 -21.01,21.01c-11.59,0 -21.01,-9.43 -21.01,-21.01s9.42,-21.01 21.01,-21.01z"/>
</vector>
