<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:fillColor="#FF000000"
      android:pathData="m8.162,72.092c13.333,0.006 26.661,0.006 40,0 0.297,2.527 1.568,4.746 3.422,6.293h-36.464c-3.688,0 -6.349,-2.793 -6.958,-6.293zM74.902,11.649c3.688,0 6.354,2.792 6.963,6.292h-14.297c0.541,-3.582 3.588,-6.292 7.334,-6.292zM25.413,11.649h43.265c-2.094,1.756 -3.463,4.38 -3.463,7.313l-0.006,51.995c0,4.121 -3.275,7.406 -7.391,7.428 -0.006,0 -0.01,0 -0.016,0s-0.01,0 -0.021,0c-4.104,0 -7.375,-3.256 -7.422,-7.344 0.043,-0.6 -0.332,-1.23 -1.141,-1.213h-31.228v-50.75c0,-4.131 3.286,-7.429 7.423,-7.429zM25.413,9.384c-5.35,0 -9.693,4.344 -9.693,9.693v50.75h-9.163c-0.781,0 -1.125,0.598 -1.125,1.129 0,5.35 4.339,9.693 9.688,9.693h42.662c5.959,0 9.553,-5.104 9.693,-9.693v-50.75h15.99c0.625,0 1.135,-0.505 1.135,-1.129 0,-5.35 -4.344,-9.693 -9.697,-9.693z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m75.24,33.753h3.256l0.051,40.934 -1.598,2.145 -1.656,-2.193zM73.996,31.489c-0.584,0.057 -1.021,0.546 -1.021,1.125l0.053,42.408c0,0.242 0.078,0.482 0.229,0.68l2.781,3.699c0.459,0.609 1.365,0.604 1.818,-0.006l2.738,-3.66c0.146,-0.199 0.225,-0.432 0.219,-0.678l-0.051,-42.443c0,-0.625 -0.512,-1.131 -1.137,-1.125h-5.52c-0.037,-0.006 -0.074,-0.006 -0.109,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m74.318,27.384c-1.51,0 -1.396,2.265 0.119,2.265h4.918c1.566,0 1.566,-2.265 0,-2.265z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.557,25.796c-2.521,0 -4.593,2.058 -4.593,4.578v6.85c0,2.516 2.072,4.567 4.593,4.567h6.689c2.52,0 4.598,-2.052 4.598,-4.567v-1.855c0,-1.514 -2.27,-1.514 -2.27,0v1.855c0,1.292 -1.018,2.303 -2.328,2.303h-6.689c-1.312,0 -2.322,-1.011 -2.322,-2.303v-6.85c0,-1.296 1.011,-2.307 2.322,-2.307h6.262c1.516,0 1.516,-2.271 0,-2.271z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m40.526,26.733c-0.297,0.005 -0.578,0.129 -0.785,0.338l-7.24,7.214 -2.266,-2.251c-0.438,-0.479 -1.183,-0.5 -1.641,-0.041 -0.459,0.458 -0.443,1.203 0.037,1.642l3.072,3.057c0.441,0.437 1.152,0.437 1.594,0l8.047,-8.016c0.731,-0.724 0.203,-1.964 -0.818,-1.943z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44.459,39.526c-0.641,-0.026 -1.178,0.489 -1.178,1.135 0,0.642 0.537,1.155 1.178,1.13h13.619c0.641,0.025 1.178,-0.488 1.178,-1.13 0,-0.646 -0.537,-1.161 -1.178,-1.135z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m48.453,25.796c-0.629,0 -1.141,0.51 -1.141,1.135 0,0.631 0.512,1.136 1.141,1.136h9.625c1.516,0 1.516,-2.271 0,-2.271z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44.459,34.947c-0.641,-0.021 -1.178,0.49 -1.178,1.135 0,0.642 0.537,1.157 1.178,1.131h13.619c0.641,0.026 1.178,-0.489 1.178,-1.131 0,-0.645 -0.537,-1.156 -1.178,-1.135z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44.459,30.374c-0.641,-0.025 -1.178,0.489 -1.178,1.131 0,0.645 0.537,1.161 1.178,1.135h13.619c0.641,0.026 1.178,-0.49 1.178,-1.135 0,-0.642 -0.537,-1.156 -1.178,-1.131z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44.459,60.588c-1.515,0 -1.515,2.271 0,2.271h13.619c1.516,0 1.516,-2.271 0,-2.271z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m48.453,46.854c-1.516,0 -1.516,2.275 0,2.275h9.625c1.516,0 1.516,-2.275 0,-2.275z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44.459,56.01c-0.631,0 -1.137,0.512 -1.137,1.135 0,0.631 0.506,1.141 1.137,1.141h13.619c1.516,0 1.516,-2.275 0,-2.275h-13.619z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44.459,51.432c-0.631,0 -1.137,0.51 -1.137,1.141 0,0.625 0.506,1.135 1.137,1.135h13.619c1.516,0 1.516,-2.275 0,-2.275h-13.619z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.557,46.863c-2.521,0 -4.593,2.057 -4.593,4.578v6.85c0,2.516 2.072,4.568 4.593,4.568h6.689c2.52,0 4.598,-2.053 4.598,-4.568v-1.854c0,-1.518 -2.27,-1.518 -2.27,0v1.854c0,1.291 -1.018,2.301 -2.328,2.301h-6.689c-1.312,0 -2.322,-1.01 -2.322,-2.301v-6.85c0,-1.297 1.011,-2.307 2.322,-2.307h6.262c1.516,0 1.516,-2.271 0,-2.271z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m40.526,47.803c-0.297,0.004 -0.578,0.129 -0.785,0.336l-7.24,7.215 -2.266,-2.25c-0.438,-0.479 -1.183,-0.5 -1.641,-0.041 -0.459,0.459 -0.443,1.201 0.037,1.639l3.072,3.059c0.441,0.438 1.152,0.438 1.594,0l8.047,-8.016c0.731,-0.724 0.203,-1.964 -0.818,-1.942z"/>
</vector>
