<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="m59.78,51.52h-19.56c-12.52,0 -22.7,10.18 -22.7,22.7v3.15c0,4.76 3.87,8.63 8.63,8.63h47.71c4.76,0 8.63,-3.87 8.63,-8.63v-3.15c-0.01,-12.52 -10.19,-22.7 -22.71,-22.7zM78.48,77.37c0,2.55 -2.08,4.63 -4.63,4.63h-47.7c-2.55,0 -4.63,-2.08 -4.63,-4.63v-3.15c0,-10.31 8.39,-18.7 18.7,-18.7h19.57c10.31,0 18.7,8.39 18.7,18.7v3.15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m66.07,30.07c0,-8.86 -7.21,-16.07 -16.07,-16.07s-16.07,7.21 -16.07,16.07 7.21,16.07 16.07,16.07 16.07,-7.21 16.07,-16.07zM37.93,30.07c0,-6.66 5.41,-12.07 12.07,-12.07s12.07,5.41 12.07,12.07c0,6.65 -5.41,12.07 -12.07,12.07s-12.07,-5.42 -12.07,-12.07z"/>
</vector>
