<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.Personal_Details_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_gradient">

            <!-- Container for icons and logo -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end">

                <!-- Your Existing Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"

                    android:layout_marginEnd="200dp"
                    android:src="@drawable/falogo" />

                <!-- Profile Icon -->
                <!-- <ImageView
                     android:id="@+id/wishlistIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"
                     android:layout_marginEnd="10dp"
                     android:layout_toEndOf="@id/logo"
                     android:src="@drawable/ic_baseline_favorite_24" />


                 &lt;!&ndash; Cart Icon &ndash;&gt;
                 <ImageView
                     android:id="@+id/cartIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"
                     android:layout_marginEnd="10dp"
                     android:layout_toEndOf="@id/wishlistIcon"
                     android:src="@drawable/ic_baseline_shopping_cart_24" />

                 <ImageView
                     android:id="@+id/profileIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"

                     android:layout_toEndOf="@id/cartIcon"
                     android:src="@drawable/ic_baseline_person_pin_24" />
                 &lt;!&ndash; Wishlist Icon &ndash;&gt;
 -->

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/Main_Margin_Left"
        android:layout_marginRight="@dimen/Main_Margin_Right">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/Main_Margin_Left"
            android:text="Personal Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/Main_Margin"

            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_user_image"
                app:shapeAppearance="@style/Profile_Image_Shape" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Main_Margin_Top"
                android:hint="First Name"

                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:hint="Last Name"
                app:boxBackgroundColor="@android:color/transparent"

                app:helperTextTextColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:hint="Email"
                app:boxBackgroundColor="@android:color/transparent"

                app:helperTextTextColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:hint="Phone No"
                app:boxBackgroundColor="@android:color/transparent"

                app:helperTextTextColor="@color/gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/round_black_button_shape_backgroud"
                android:orientation="horizontal"
                android:padding="@dimen/Main_Padding">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Update Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SC_Product_Price_Text_Size" />


            </RelativeLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>