<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.Manage_Addreses_Activity">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/Main_Margin_Left"
        android:layout_marginRight="@dimen/Main_Margin_Right"
        >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/Main_Margin_Left"

            android:textColor="@color/black"
            android:text="Manage Address"
            android:textSize="@dimen/_14ssp"
            />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/back_layout"
    android:orientation="vertical">
    <include
        layout="@layout/address_cardview_layout"/>
    <include
        layout="@layout/address_cardview_layout"/>
    <include
        layout="@layout/address_cardview_layout"/>




</LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/manage_address_icon"
        app:backgroundTint="@color/light_gray"
        app:rippleColor="@color/gray"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:shapeAppearanceOverlay="@style/RoundedCornerFlotButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>