<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_gradient">

            <!-- Container for icons and logo -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end">

                <!-- Your Existing Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"

                    android:layout_marginEnd="200dp"
                    android:src="@drawable/falogo" />

                <!-- Profile Icon -->
                <ImageView
                    android:id="@+id/wishlistIcon"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/logo"
                    android:src="@drawable/ic_baseline_favorite_24" />


                <!-- Cart Icon -->
                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/wishlistIcon"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="30dp"
                    android:layout_height="50dp"

                    android:layout_toEndOf="@id/cartIcon"
                    android:src="@drawable/ic_baseline_person_pin_24" />
                <!-- Wishlist Icon -->


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_gravity="bottom"
        app:fabCradleMargin="@dimen/margin_10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/text_size_20dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_dashboard_24"
        app:layout_anchor="@id/bottomappbar"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/black"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
