<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.Order_History_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_gradient">

            <!-- Container for icons and logo -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end">

                <!-- Your Existing Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"

                    android:layout_marginEnd="200dp"
                    android:src="@drawable/falogo" />

                <!-- Profile Icon -->
                <!-- <ImageView
                     android:id="@+id/wishlistIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"
                     android:layout_marginEnd="10dp"
                     android:layout_toEndOf="@id/logo"
                     android:src="@drawable/ic_baseline_favorite_24" />


                 &lt;!&ndash; Cart Icon &ndash;&gt;
                 <ImageView
                     android:id="@+id/cartIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"
                     android:layout_marginEnd="10dp"
                     android:layout_toEndOf="@id/wishlistIcon"
                     android:src="@drawable/ic_baseline_shopping_cart_24" />

                 <ImageView
                     android:id="@+id/profileIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"

                     android:layout_toEndOf="@id/cartIcon"
                     android:src="@drawable/ic_baseline_person_pin_24" />
                 &lt;!&ndash; Wishlist Icon &ndash;&gt;
 -->

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/Main_Margin_Left"
        android:layout_marginRight="@dimen/Main_Margin_Right"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/Main_Margin_Left"

            android:textColor="@color/black"
            android:text="Order History"
            android:textSize="@dimen/_16ssp"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/order_history_card_layout">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>