<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_item_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_gradient">

            <!-- Container for icons and logo -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end">

                <!-- Your Existing Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"

                    android:layout_marginEnd="200dp"
                    android:src="@drawable/falogo" />

                <!-- Profile Icon -->
               <!-- <ImageView
                    android:id="@+id/wishlistIcon"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/logo"
                    android:src="@drawable/ic_baseline_favorite_24" />


                &lt;!&ndash; Cart Icon &ndash;&gt;
                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/wishlistIcon"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="30dp"
                    android:layout_height="50dp"

                    android:layout_toEndOf="@id/cartIcon"
                    android:src="@drawable/ic_baseline_person_pin_24" />
                &lt;!&ndash; Wishlist Icon &ndash;&gt;
-->

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200.0dp"
                android:src="@drawable/img_2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_detail_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Heavy Kundan Set"
                    android:textSize="@dimen/text_size_large"
                   />

                    <ImageView
                        android:id="@+id/wishlist_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                    android:id="@+id/item_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="₹ 2375"
                    android:textSize="@dimen/text_size_20dp"

                    />
                    <TextView
                        android:id="@+id/item_detail_og_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:text="₹ 2500"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/gray"
                        />
                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/red"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="color:"
                    android:textSize="@dimen/text_size_large"
                    />
                <RadioGroup
                    android:id="@+id/colorRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">




                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity:"
                        android:textSize="@dimen/text_size_large"
                        />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/grey_round_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@drawable/image_button_background">
                        <ImageView
                            android:id="@+id/decrement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_remove_24" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:text="1"

                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/image_button_background">


                        <ImageView
                            android:id="@+id/increment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_add_24" />



                    </RelativeLayout>

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView android:id="@+id/text_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#43C6AC"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="4.3 *"
                    android:textSize="12dp"

                    android:textStyle="bold"/>

                <TextView android:id="@+id/text_ratings_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="50 ratings \u0026 15 reviews"
                    android:textSize="12dp"/>

            </LinearLayout>/
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/red"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <LinearLayout android:id="@+id/layout_action1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="Description"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </LinearLayout>

                <View android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/red"/>

                <LinearLayout android:id="@+id/layout_action2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <TextView android:id="@+id/usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="Usage"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </LinearLayout>

                <View android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/red"/>

                <LinearLayout android:id="@+id/layout_action3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView android:id="@+id/moredetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="More Details"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/red"
                android:layout_marginTop="8dp"/>




            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_description_long_description_long_description_long_description_long_description_long_description_long_description_long_descriptionlong_description_long_description"
                    android:textSize="@dimen/text_size_large"
                    android:layout_margin="@dimen/margin_10dp"
                    android:fontFamily="@font/fira_sans"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/usage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvusage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_usage_1p_usage_2p_3p_4p_5p_6p"
                    android:textSize="@dimen/text_size_large"
                    android:layout_margin="@dimen/margin_10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moredetails_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvmoredetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_details_more_details_more_details_more_details_more_details"
                    android:textSize="@dimen/text_size_large"
                    android:layout_margin="@dimen/margin_10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Review"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_20dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    />

            </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"/>

            <EditText
                android:padding="5dp"
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFullName"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_round_background"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editFullName"
                android:layout_marginTop="16dp"
                android:text="Email ID"/>

            <EditText
                android:padding="5dp"
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEmail"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_round_background"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/textReviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editEmail"
                android:layout_marginTop="16dp"
                android:text="Review Title"/>

            <EditText
                android:padding="5dp"
                android:id="@+id/editReviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textReviewTitle"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_round_background"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editReviewTitle"
                android:layout_marginTop="16dp"
                android:text="Rating"/>

            <!-- Replace this with your custom star rating widget -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textRating"
                android:layout_marginTop="8dp"
                android:progressTint="@color/red"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"/>

            <TextView
                android:id="@+id/textOverallReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:layout_marginTop="16dp"
                android:text="How's your overall experience?"/>

            <EditText
                android:padding="5dp"
                android:id="@+id/editOverallReview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/textOverallReview"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:background="@drawable/grey_round_background"
                android:gravity="top"/>

            <Button
                android:id="@+id/btnSubmitReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editOverallReview"
                android:layout_marginTop="16dp"
                android:text="Submit Review"/>

        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp"
        android:background="@color/black">
        <TextView android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="ADD TO CART"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView android:id="@+id/quick_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="BUY NOW"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
