<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.Profile_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_gradient">

            <!-- Container for icons and logo -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end">

                <!-- Your Existing Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"

                    android:layout_marginEnd="200dp"
                    android:src="@drawable/falogo" />

                <!-- Profile Icon -->
                <!-- <ImageView
                     android:id="@+id/wishlistIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"
                     android:layout_marginEnd="10dp"
                     android:layout_toEndOf="@id/logo"
                     android:src="@drawable/ic_baseline_favorite_24" />


                 &lt;!&ndash; Cart Icon &ndash;&gt;
                 <ImageView
                     android:id="@+id/cartIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"
                     android:layout_marginEnd="10dp"
                     android:layout_toEndOf="@id/wishlistIcon"
                     android:src="@drawable/ic_baseline_shopping_cart_24" />

                 <ImageView
                     android:id="@+id/profileIcon"
                     android:layout_width="30dp"
                     android:layout_height="50dp"

                     android:layout_toEndOf="@id/cartIcon"
                     android:src="@drawable/ic_baseline_person_pin_24" />
                 &lt;!&ndash; Wishlist Icon &ndash;&gt;
 -->

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/back_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/Main_Margin"
        android:layout_marginTop="@dimen/Main_Margin"
        android:layout_marginEnd="@dimen/Main_Margin"
        android:layout_marginBottom="@dimen/Main_Margin"
        android:src="@drawable/arrow_back_icon" />




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/back_icon">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/demo_image"
                app:shapeAppearance="@style/Profile_Image_Shape" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:text="Suraj Telgade"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="@dimen/Padding_Left"
                android:paddingRight="@dimen/Padding_Right"
                android:text="telagadesuraj581998@gmail.com"
                android:textSize="@dimen/SC_Product_Description_Text_Size" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:layout_marginTop="@dimen/Main_Margin_Top"
                android:layout_marginBottom="@dimen/Half_Main_Margin_Bottom">
                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_icon"/>
                <TextView
                    android:id="@+id/personaldeatils"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_icon"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Personal Details"
                    android:textSize="@dimen/_12ssp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:layout_marginBottom="@dimen/Half_Main_Margin_Bottom">
                <ImageView
                    android:id="@+id/order_history_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/order_history_icon"/>
                <TextView
                    android:id="@+id/orderhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/order_history_icon"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_5sdp"

                    android:text="Orders History"
                    android:textSize="@dimen/_12ssp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:layout_marginBottom="@dimen/Half_Main_Margin_Bottom">
                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/manage_address_icon"/>
                <TextView
                    android:id="@+id/manage_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/address_icon"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_5sdp"

                    android:text="Manage Addresses"
                    android:textSize="@dimen/_12ssp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:layout_marginBottom="@dimen/Half_Main_Margin_Bottom">
                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/change_passoword_icon"/>
                <TextView
                    android:id="@+id/change_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/password_icon"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Chanage Password"
                    android:textSize="@dimen/_12ssp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/Main_Margin_Left"
        android:layout_marginRight="@dimen/Main_Margin_Right"
        android:layout_marginTop="@dimen/Half_Main_Margin_Top"
        android:layout_marginBottom="@dimen/Main_Margin_Bottom">
        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/logout_iocn"
            app:tint="@color/app_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logout_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_5sdp"

            android:textColor="@color/app_color"
            android:text="Logout"
            android:textSize="@dimen/_12ssp"
            />

    </RelativeLayout>

</RelativeLayout>