<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/Main_Margin_Left"
    android:layout_marginRight="@dimen/Main_Margin_Right"
    android:layout_marginBottom="@dimen/Main_Margin_Bottom"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/Round_Shape_Radius"
    app:cardElevation="@dimen/_4sdp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/SC_Card_Padding">

        <RelativeLayout
            android:id="@+id/location_icon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"

            android:background="@drawable/image_button_background"
            android:backgroundTint="@color/light_gray">

            <ImageView

                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/manage_address_icon" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Half_Main_Margin_Left"
            android:layout_toRightOf="@id/location_icon"

            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Vitthal Capital, Jadhav wadi Chikhali ,Near Silver Fitness Club . 412062 Pune"

                android:textSize="@dimen/_10sdp" />





        </LinearLayout>

        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_icon"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>