<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <RelativeLayout
        android:id="@+id/viewgroup"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        >

        <!-- Background Image -->
        <ImageView
            android:id="@+id/topbgimage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />

        <!-- Card Content Container -->
        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="121dp"
            android:layout_marginBottom="58dp"
            android:text="Kundan Neckless"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toptext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginBottom="91dp"
            android:text="Bridal Kundan"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/all"
                            android:layout_marginTop="2dp"
                            android:layout_below="@id/viewgroup"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Deals of the day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_dotd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_card">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/dotd_view_all"
                                android:textColor="@color/red"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="View all >"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_marginTop="2dp"
                            android:layout_below="@id/viewgroup"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                                <LinearLayout
                                    android:weightSum="1"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">



                                        <TextView
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="Best Seller"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />




                                </LinearLayout>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"

                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/bsrecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_card">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/best_seller_view_all"
                                android:textColor="@color/red"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="View all >"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        <RelativeLayout

                            android:layout_marginTop="2dp"
                            android:layout_below="@id/viewgroup"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">



                                <LinearLayout
                                    android:weightSum="1"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">



                                        <TextView
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:text="Customer Testimonial"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>

                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/testimonial_recycler"
                            tools:listitem="@layout/testimonial_card"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginBottom="70dp"
                            >

                            <!-- Background Image -->
                            <ImageView
                                android:id="@+id/backgroundImage"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_2" />

                            <!-- Card Content Container -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- TextViews -->
                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kundan Neckless"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bridal Kundan"

                                    android:textColor="@android:color/white"
                                    android:textSize="28sp" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bridal kundan for beautiful"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shop Now"
                                    android:padding="5dp"
                                    android:background="@drawable/shop_now_gradient"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <!-- ImageView -->
                                <ImageView
                                    android:id="@+id/bottombannerimgView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/img_2" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>
</ScrollView>