<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"

    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88090303">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:layout_width="225dp"
        android:layout_height="119dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/falogo"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:alpha="0.8"
        android:foregroundGravity="center_horizontal"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF555555"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="25sp"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="36.7dp"
                android:layout_marginRight="62dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/black"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/gray"                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxStrokeWidth="0dp"

                    >

                    <EditText
                        android:id="@+id/username_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHint="@color/white"
                        android:inputType="textEmailAddress"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/rounded_bg"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/login_round_corner"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:startIconDrawable="@drawable/ic_baseline_key_24"
                    app:startIconTint="@color/black"

                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/gray"                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/rounded_bg"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_round_corner"
                    android:gravity="center"
                    android:id="@+id/tvlogin"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="New User?"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Register"
                    android:textColor="@color/blue_highlight"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>