<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        android:layout_width="170dp"
        app:cardElevation="8dp"
        android:clipToOutline="true"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_height="210dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/productImg"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productImg"
                android:text="Bridal kundan Set"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/productDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productTitle"
                android:text="@string/t1"
                android:fontFamily="@font/fira_sans_light"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="10sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fira_sans"
                android:maxLines="2"
                android:text="5000₹"
                android:textColor="@color/gray"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/discountedPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDesc"
                android:layout_alignStart="@+id/productDesc"
                android:layout_alignEnd="@+id/productPrice"
                android:layout_alignBottom="@+id/productPrice"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-46dp"
                android:layout_marginBottom="-15dp"
                android:gravity="center"
                android:text="Discounted Price:4500₹"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="142dp"
                android:layout_marginBottom="183dp"
                android:layout_weight="0.3"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_favorite_border_24" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
