<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/Main_Margin_Left"
    android:layout_marginRight="@dimen/Main_Margin_Right"
    android:layout_marginBottom="@dimen/Main_Margin_Bottom"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/Round_Shape_Radius"
    app:cardElevation="@dimen/_4sdp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:padding="@dimen/SC_Card_Padding">

        <RelativeLayout
            android:id="@+id/status_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:background="@drawable/round_black_button_shape_backgroud"
                android:backgroundTint="@color/light_green_color"

                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/status_icon"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/order_delivered_icon"
                    app:tint="@color/green_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/status_icon"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text="Delivered"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/green_color"
                    />




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@drawable/round_black_button_shape_backgroud"
                android:backgroundTint="@color/light_blue"

                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/invoice_icon"

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/invoice_icon"
                    app:tint="@color/blue" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/invoice_icon"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text="Invoice"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/blue"
                    />




            </RelativeLayout>



        </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_below="@id/status_lay">

          <RelativeLayout
              android:id="@+id/location_icon"
              android:layout_width="@dimen/_32sdp"
              android:layout_height="@dimen/_32sdp"
              android:layout_centerVertical="true"

              android:background="@drawable/image_button_background"
              android:backgroundTint="@color/light_gray">

              <ImageView

                  android:layout_width="@dimen/_16sdp"
                  android:layout_height="@dimen/_16sdp"
                  android:layout_centerInParent="true"
                  android:src="@drawable/order_history_icon" />



          </RelativeLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/Half_Main_Margin_Left"
              android:layout_toRightOf="@id/location_icon"

              android:orientation="vertical"
              >



          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_centerVertical="true"
              android:layout_marginTop="3dp"
              android:paddingLeft="@dimen/_5sdp"
              android:paddingRight="@dimen/_5sdp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Order No:-"
                  android:textStyle="bold"
                  android:textSize="@dimen/_10ssp" />
              <TextView
                  android:id="@+id/order_no"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="111300055"
                  android:paddingLeft="@dimen/_5sdp"

                  android:textSize="@dimen/_10ssp" />




          </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="3dp"
                  android:paddingLeft="@dimen/_5sdp"
                  android:paddingRight="@dimen/_5sdp"
                  android:orientation="horizontal">


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingRight="3dp"
                      android:layout_gravity="center_vertical"
                      android:text="₹"

                      android:textColor="@color/black"
                      android:textSize="@dimen/SC_Product_Price_Text_Size"


                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/total_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1000"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/black"
                      android:textSize="@dimen/SC_Product_Price_Text_Size"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/payment_mode"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="7dp"
                      android:paddingRight="3dp"
                      android:text="( Online )"

                      android:layout_gravity="center_vertical"
                      android:textSize="@dimen/SC_Product_Cancel_Price_Text_Size" />

                  <View
                      android:layout_width="@dimen/_5sdp"
                      android:layout_height="@dimen/_5sdp"
                      android:backgroundTint="@color/black"
                      android:layout_marginLeft="@dimen/Main_Margin_Left"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/light_red_solid_round_shape_background"/>
                  <TextView
                      android:id="@+id/order_placed"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="03 March 2024"
                      android:paddingLeft="@dimen/_5sdp"
                      android:layout_gravity="center_vertical"

                      android:textSize="@dimen/_10ssp" />
                  <View
                      android:layout_width="@dimen/_5sdp"
                      android:layout_height="@dimen/_5sdp"
                      android:layout_marginLeft="@dimen/Main_Margin_Left"
                      android:layout_gravity="center_vertical"
                      />
                  <ImageView
                      android:id="@+id/product_Desc"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                      android:paddingLeft="@dimen/_5sdp"
                      android:layout_gravity="end"
                      android:textSize="@dimen/_10ssp" />
              </LinearLayout>
              <RelativeLayout
                  android:id="@+id/product_info"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:visibility="gone"
                  android:padding="@dimen/SC_Card_Padding">

                  <com.google.android.material.checkbox.MaterialCheckBox
                      android:id="@+id/checkbox"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="-10dp" />

                  <com.google.android.material.imageview.ShapeableImageView
                      android:id="@+id/product_image"
                      android:layout_width="@dimen/SC_image_size"
                      android:layout_height="@dimen/SC_image_size"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:scaleType="centerCrop"
                      android:src="@drawable/demo_image"
                      app:shapeAppearance="@style/Round_Shape_Image" />


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="@dimen/Half_Main_Margin_Left"
                      android:layout_toRightOf="@id/product_image"

                      android:orientation="vertical"
                      >

                      <TextView
                          android:id="@+id/productname"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Bridal kundan Set"
                          android:textSize="@dimen/SC_Product_Name_Text_Size"
                          android:textStyle="bold" />


                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_marginTop="@dimen/_3sdp"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Color:"
                              android:textSize="@dimen/SC_Product_Description_Text_Size"
                              android:textStyle="bold" />

                          <TextView
                              android:id="@+id/pd_color"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingLeft="3dp"
                              android:paddingRight="3dp"
                              android:text="Light Green"
                              android:textSize="@dimen/SC_Product_Description_Text_Size" />






                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Quantity:"
                              android:textSize="@dimen/SC_Product_Description_Text_Size"
                              android:textStyle="bold" />

                          <TextView
                              android:id="@+id/pd_qty"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingLeft="3dp"
                              android:paddingRight="3dp"
                              android:text="1"

                              android:textSize="@dimen/SC_Product_Description_Text_Size" />


                      </LinearLayout>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/_5sdp">

                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:layout_centerVertical="true"
                              android:orientation="horizontal">


                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingRight="3dp"
                                  android:text="₹"
                                  android:textSize="@dimen/SC_Product_Price_Text_Size"
                                  android:textStyle="bold" />

                              <TextView
                                  android:id="@+id/pd_price"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="1000"
                                  android:textSize="@dimen/SC_Product_Price_Text_Size"
                                  android:textStyle="bold" />




                          </LinearLayout>


                      </RelativeLayout>


                  </LinearLayout>


              </RelativeLayout>


          </LinearLayout>




      </RelativeLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>