<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/remove"

        android:icon="@drawable/delete_menu_icon"
        android:iconTint="@color/black"
        tools:ignore="UnusedAttribute"
        android:title="Remove"/>

</menu>