<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.SpecifeProductDetails.ImageZoom_In_Out_Activity">
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="@dimen/Main_Margin"
        android:layout_marginTop="@dimen/Main_Margin"
        android:layout_marginEnd="@dimen/Main_Margin"
        android:layout_marginBottom="@dimen/Main_Margin"
        android:layout_gravity="top|left"
        android:src="@drawable/close_icons"
        app:tint="@color/app_color" />



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"

        />
</LinearLayout>