<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.Test_Activity">
    <LinearLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/View_Pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"


            android:layout_gravity="center">

        </androidx.viewpager.widget.ViewPager>
        <com.google.android.material.tabs.TabLayout
            android:background="@android:color/transparent"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_7sdp"
            app:tabBackground="@drawable/indicator"
            app:tabGravity="center"
            app:tabIndicator="@null"

            android:layout_gravity="bottom"


            app:tabIndicatorGravity="center"/>

    </LinearLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"/>

</LinearLayout>