<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Ui.Activity.View_All_Coupons_Activity">
    <RelativeLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/Main_Margin_Left"

            android:src="@drawable/back_arrow"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_icon"
            android:text="All Coupons"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginLeft="@dimen/_14sdp"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Main_Margin"
        android:visibility="gone"
        android:background="@drawable/round_button_outline_shape">

        <ImageView
            android:id="@+id/serach_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:padding="4dp"
            android:src="@drawable/search_icon"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/serach_icon"
            android:background="@android:color/transparent"
            android:hint="Enter to search..."
            android:padding="@dimen/_10sdp"

            />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/not_found_img"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/not_data_found_icon"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/couponList_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
           />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loading_lottie"
            android:visibility="gone"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/loading_anim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </FrameLayout>




</LinearLayout>