<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.AddAddress_Activity">
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/Main_Margin_Left"
        android:layout_marginRight="@dimen/Main_Margin_Right"
        >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/Main_Margin_Left"

            android:textColor="@color/black"
            android:text="Add Address"
            android:textSize="@dimen/_16ssp"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/Main_Margin"

            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Type Of Address"
                app:helperTextTextColor="@color/gray"

                app:boxBackgroundColor="@android:color/transparent"
                app:helperText="Like Home/Office">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address Line 1"
                app:helperTextTextColor="@color/gray"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"

                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address Line 2"
                app:helperTextTextColor="@color/gray"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"

                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Type Of Address"
                app:helperTextTextColor="@color/gray"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"

                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Town / City"
                app:helperTextTextColor="@color/gray"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"

                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Pincode"
                app:helperTextTextColor="@color/gray"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"

                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter State"
                app:helperTextTextColor="@color/gray"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"

                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Country"
                app:helperTextTextColor="@color/gray"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/round_black_button_shape_backgroud"
                android:orientation="horizontal"
                android:padding="@dimen/Main_Padding">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Save Address"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SC_Product_Price_Text_Size"
                    />







            </RelativeLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>