<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Ui.Activity.Order_CheckOut_Activity">


    <RelativeLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/Main_Margin_Left"

            android:src="@drawable/back_arrow"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_icon"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginLeft="@dimen/_14sdp"/>






    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Billing Information:-"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/userName_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:text="Prajawal Bansode"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/userEmail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:text="prajawal_Bansode123@gmail.com"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/UserMobileNo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:text="90817124212"
                android:textSize="@dimen/_14ssp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Main_Margin_Top"

                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:background="@color/light_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Main_Margin_Top"

                android:layout_marginRight="@dimen/Main_Margin_Right"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Delivery Address"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />


                <!-- Open Add Address Bottom Sheet -->

                <RelativeLayout
                    android:id="@+id/addAddress_btn"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/image_button_background"
                    android:backgroundTint="@color/light_gray">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/plus_icon"
                        app:tint="@color/black" />


                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/delivery_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:background="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Main_Margin_Top"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:text="Orders Details"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:background="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Main_Margin_Top"
                android:layout_marginRight="@dimen/Main_Margin_Right"

                android:text="Coupons"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:id="@+id/viewCouponList_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Main_Margin"
                android:visibility="visible"
                android:background="@drawable/doted_background_shape">

                <RelativeLayout
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    >





                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="View Coupons"
                    android:textAlignment="center"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12ssp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewCouponDetails_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Main_Margin"
                android:visibility="gone"
                android:background="@drawable/doted_background_shape">

                <RelativeLayout
                    android:id="@+id/removeCoupon_btn"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/image_button_background"
                    android:backgroundTint="@color/app_color_light">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/close_icons"
                        app:tint="@color/app_color" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/CouponeCode_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="View Coupons"
                    android:textStyle="bold"
                    android:fontFamily="@font/ultra"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_below="@id/CouponeCode_txt"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_14sdp"

                    android:text="Coupon Use"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_7ssp" />

            </RelativeLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Half_Main_Margin_Top"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:background="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginTop="@dimen/Main_Margin_Top"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:layout_marginBottom="@dimen/Main_Margin_Bottom"
                android:text="Pricing Details"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="SubTotal"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/subTotal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Total Discount"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/TotalDiscount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Coupon Discount"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/CouponDiscount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Delivery Charges"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/DeliveryChangers_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:background="@color/gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Total"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/TotalPrice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/loading_lottie"
                android:visibility="gone"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/progress_anim"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>


            <RelativeLayout
                android:id="@+id/placeOrder_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/Main_Margin_Left"
                android:layout_marginRight="@dimen/Main_Margin_Right"
                android:background="@drawable/round_black_button_shape_backgroud"
                android:orientation="horizontal"
                android:padding="@dimen/Main_Padding">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Place Order"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SC_Product_Price_Text_Size"
                    />







            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>