<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_7sdp"
    android:id="@+id/colorCard"

    >
    <LinearLayout
        android:id="@+id/color_lay"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/product_color_selected_background"
        android:gravity="center"
        android:layout_margin="@dimen/_1sdp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_4sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:backgroundTint="@color/red"
        android:paddingTop="@dimen/_3sdp">



    </LinearLayout>
</LinearLayout>