<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Ui.Fragment.ProductDetail_ProductDescriptionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/Main_Margin_Top"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="@dimen/SC_Product_Price_Text_Size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>